<html>
<head>
  <style>
    #para1 {
    margin-left: 5%;
    font-family: 'Lato', sans-serif;
    font-size:14px;
    color:#DEB774;
  }
  #para2 {
  margin-left: 5%;
  font-family: 'Lato', sans-serif;
  font-size:14px;
  color:#DEB774;
}
  #img{
    width:100px;
    height: 100px;
  }
  #bg{
    background-color:#182627;
    width:100%;
    height: 100%;
  }
  #tab{
    width:300px;
    margin-left: 17.5%;
    margin-top:5%;
    font-family: 'Lato', sans-serif;


    font-size:14px;
    color:#DEB774;
  }
  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<div id="bg">
<img id="img"src="https://i.ibb.co/58HLTWn/Whats-App-Image-2020-10-27-at-12-00-36-PM.jpg" alt="Logo" border="0">
  <p id="para1"> You Have Successfully Registered For Automatic Crop Predictor, an Agro Farmer Solutions Product.<br> Please Find your Login Details below.Do not disclose your password.</p>
<br>
  <p id="para2">Yours Truely,<br>Admin,<br>Agro Farmer Solutions.</p>
  <table id="tab"  cellspacing=20>
    <tr>
      <td>Farmer Name &nbsp;&nbsp;&nbsp;:</td>
      <td>{{Farmer_name}}</td>
    </tr>
    <tr>
      <td>User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
      <td>{{Farmer_ID}}</td>
    </tr>
    <tr>
      <td>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
      <td>{{Password}}</td>
  </table>

  </body>
  </html>
